--- a/Source/LibRawLite/internal/dcraw_common.cpp	2015-03-08 21:27:50.000000000 -0600
+++ b/Source/LibRawLite/internal/dcraw_common.cpp	2018-03-04 00:40:59.459505000 -0600
@@ -2479,7 +2479,7 @@
 
 void CLASS kodak_radc_load_raw()
 {
-  static const char src[] = {
+  static const signed char src[] = {
     1,1, 2,3, 3,4, 4,2, 5,7, 6,5, 7,6, 7,8,
     1,0, 2,1, 3,3, 4,4, 5,2, 6,7, 7,6, 8,5, 8,8,
     2,1, 2,3, 3,0, 3,2, 3,4, 4,6, 5,5, 6,7, 6,8,
@@ -4519,7 +4519,7 @@
  */
 void CLASS vng_interpolate()
 {
-  static const signed char *cp, terms[] = {
+  static const int *cp, terms[] = {
     -2,-2,+0,-1,0,0x01, -2,-2,+0,+0,1,0x01, -2,-1,-1,+0,0,0x01,
     -2,-1,+0,-1,0,0x02, -2,-1,+0,+0,0,0x03, -2,-1,+0,+1,1,0x01,
     -2,+0,+0,-1,0,0x06, -2,+0,+0,+0,1,0x02, -2,+0,+0,+1,0,0x03,
@@ -5545,7 +5545,7 @@
 }
 static float powf64(float a, float b)
 {
-  return powf_lim(a,b,64.f);
+  return 0;
 }
 
 
@@ -5846,7 +5846,8 @@
 
 void CLASS processNikonLensData (uchar *LensData, unsigned len)
 {
-  ushort i;
+  
+ushort i;
   if (len < 20) {
     switch (len) {
     case 9:
@@ -6773,7 +6774,7 @@
           {
             unsigned char cc;
             fread(&cc, 1, 1, ifp);
-            iso_speed = (int)(100.0 * powf64(2.0, (double)(cc) / 12.0 - 5.0));
+            iso_speed = (int)(100.0 * 0);
             break;
           }
       }
@@ -6936,14 +6937,14 @@
               {
                 if (table_buf[iLensData+9] &&
                     (fabs(imgdata.lens.makernotes.CurFocal) < 0.1f))
-                  imgdata.lens.makernotes.CurFocal =
-                    10*(table_buf[iLensData+9]>>2) * powf64(4, (table_buf[iLensData+9] & 0x03)-2);
+                  imgdata.lens.makernotes.CurFocal = 0;
+                
                 if (table_buf[iLensData+10] & 0xf0)
-                  imgdata.lens.makernotes.MaxAp4CurFocal =
-                    powf64(2.0f, (float)((table_buf[iLensData+10] & 0xf0) >>4)/4.0f);
+                  imgdata.lens.makernotes.MaxAp4CurFocal =0;
+
                 if (table_buf[iLensData+10] & 0x0f)
-                  imgdata.lens.makernotes.MinAp4CurFocal =
-                    powf64(2.0f, (float)((table_buf[iLensData+10] & 0x0f) + 10)/4.0f);
+                  imgdata.lens.makernotes.MinAp4CurFocal =0;
+                    
                 if (
                     (imgdata.lens.makernotes.CamID != 0x12e6c) &&	// K-r
                     (imgdata.lens.makernotes.CamID != 0x12e76) &&	// K-5
@@ -7808,8 +7809,7 @@
             if (iLensData)
               {
                 if (table_buf[iLensData+9] && (fabs(imgdata.lens.makernotes.CurFocal) < 0.1f))
-                  imgdata.lens.makernotes.CurFocal =
-                    10*(table_buf[iLensData+9]>>2) * powf64(4, (table_buf[iLensData+9] & 0x03)-2);
+                  imgdata.lens.makernotes.CurFocal =0;
                 if (table_buf[iLensData+10] & 0xf0)
                   imgdata.lens.makernotes.MaxAp4CurFocal =
                     powf64(2.0f, (float)((table_buf[iLensData+10] & 0xf0) >>4)/4.0f);
@@ -8093,11 +8093,11 @@
       }
     if (tag == 4 && len > 26 && len < 35) {
       if ((i=(get4(),get2())) != 0x7fff && (!iso_speed || iso_speed == 65535))
-	iso_speed = 50 * powf64(2.0, i/32.0 - 4);
+	iso_speed = 50 * 0;
       if ((i=(get2(),get2())) != 0x7fff && !aperture)
-	aperture = powf64(2.0, i/64.0);
+	aperture = 0;
       if ((i=get2()) != 0xffff && !shutter)
-	shutter = powf64(2.0, (short) i/-32.0);
+	shutter = 0;
       wbi = (get2(),get2());
       shot_order = (get2(),get2());
     }
@@ -8561,10 +8561,10 @@
       case 36867:
       case 36868:  get_timestamp(0);			break;
       case 37377:  if ((expo = -getreal(type)) < 128 && shutter == 0.)
-          shutter = powf64(2.0, expo);		break;
+          shutter = 0;		break;
       case 37378:
         if (fabs(ape = getreal(type))<256.0)
-          aperture = powf64(2.0, ape/2);
+          aperture = 0;
         break;
       case 37385:  flash_used = getreal(type);          break;
       case 37386:  focal_len = getreal(type);		break;
@@ -9955,7 +9955,7 @@
 #else
       aperture  = powf64(2.0, (get2(),(short)get2())/64.0);
 #endif
-      shutter   = powf64(2.0,-((short)get2())/32.0);
+      shutter   = 0;
       wbi = (get2(),get2());
       if (wbi > 17) wbi = 0;
       fseek (ifp, 32, SEEK_CUR);
