set_bootloader_env("upgrade_step", "3");

ui_print("Backing up device tree and remote.conf");
package_extract_file("backuptool.sh", "/tmp/backuptool.sh");
set_metadata("/tmp/backuptool.sh", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0);
run_program("/tmp/backuptool.sh", "backup");

# Format data partition if previous installation is Android
mount("ext4", "EMMC", "/dev/block/system", "/system");
if
  sha1_check(read_file("/system/build.prop"))
then
  ui_print("Wiping data");
  format("ext4", "EMMC", "/dev/block/data", "0", "/data");
endif;
unmount("/system");

if
  sha1_check(read_file("/sdcard/ledtb.img"))
then
  ui_print("Writing device tree from ledtb.img");
  write_dtb_image("/sdcard/ledtb.img");
endif;

ui_print("Writing kernel image");
write_raw_image(package_extract_file("KERNEL"), "boot");

ui_print("Wiping System");
format("ext4", "EMMC", "/dev/block/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");

ui_print("Restoring remote.conf and copying device tree backup");
run_program("/tmp/backuptool.sh", "restore");

set_bootloader_env("upgrade_step", "2");
set_bootloader_env("force_auto_update", "false");

ui_print("LibreELEC Installed Successfully");
