--- /theme.xml	2017-01-17 21:55:33.000000000 -0600
+++ /theme.xml	2017-02-13 21:19:02.984410793 -0600
@@ -49,7 +49,7 @@
          <fontPath>./_inc/fonts/Cabin-Bold-TTF.ttf</fontPath>
          <fontSize>0.038</fontSize>
          <forceUppercase>1</forceUppercase>
-         <scrollSound>./_inc/sounds/select.wav</scrollSound>
+   
          <alignment>center</alignment>
       </textlist>
    </view>
@@ -158,4 +158,4 @@
       </view>
    <!-- </feature> -->
    
-</theme>
\ No newline at end of file
+</theme>
